{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mykey": "value",

  "ConnectionStrings": {
    "OnlineShoppingDBConnection": "server=(localdb)\\MSSQLLocalDB;database=OnlineShoppingDB;Trusted_Connection=true"
  }
}